<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
	user-scalable=no">

	<title>Aivo</title>

	<link rel="stylesheet" href="styles/jquery.mobile.structure-1.4.0-beta.1.min.css">
	<link rel="stylesheet" href="styles/jquery.mobile.iscrollview.css">
	<link rel="stylesheet" href="styles/style.css" />
</head>

<div data-role="page" class="ui-responsive-panel ui-page" id="app-page">

</div>

<div class="upload-progress"></div>

<!-- APP -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="javascript/libs/iscroll/iscroll.min.js"></script>
<script data-main="javascript/main" src="javascript/libs/require/require.js"></script>
<script>
</script>
</body>
</html>